@fs20: 20px;
@fs18: 18px;
@fs16: 16px;
@fs14: 14px;
@fs12: 12px;
@fs10: 10px;
@fs8: 8px;

@themeColor: #1f97f9;
@bgColor: #222;
@info: #e3e3e3;
@lightBlack: #666;
@lightBlack-disabled: #999;
@abstractColor: #333;